<p>
    <label>Motifs de consultation</label>
    <span>Came to clinic because something ...</span>
</p>
<p>
    <label>Antecedents personnels / Habitudes</label>
    <span>
        Asthme, HTA
    </span>
</p>
<p>
    <label>Medicaments actuels</label>
    <span>
        None
    </span>
</p>
<p>
    <label>Antecedents Heredo-collateraux</label>
    <span>
        None
    </span>
</p>

<img src="${ ui.resourceLink("zlconsultnote", "images/Feeding.png") }"/><br/>

<p>
    <label>Examen physique:</label>
    <span>
        Pulmonaire: anormal ... some description of abnormality
    </span>
</p>

<p>
    <label>Autres trouvailles a l'examen physique</label><br/>
    <span>A few findings</span>
</p>

<img src="${ ui.resourceLink("zlconsultnote", "images/Psychomotor.png") }"/>